# Server Port
PORT=5001

# Database Connection String
DB_URI=mongodb://your_username:your_password@your_host:your_port/your_database

# JWT Secret Key
JWT_SECRET=johnkhore

# CORS Options
ALLOWED_ORIGINS=http://localhost:3000,http://your-production-url.com

# Other Configurations
NODE_ENV="production"  # Change to 'production' for production environment


JWT_EXPIRE="2hr"

JWT_REFRESH_SECRET="johnkhore"
JWT_REFRESH_EXPIRE="2hr"
